<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

  <!-- CSS & Head content -->
  <link rel="stylesheet" href="about.css">

  <title>tic-tac-toe</title>
  <link rel="icon" href="../TicTacToe/images/favicon.png" alt="icon">
</head>

<body>
  <h1>Works Cited Page</h1>

  <h3>Our Works Cited Page is provided with our sources & research in more than one list designated<br>
    with various labeled components and citations listed in alphabetical order.</h3>

  <h1 style="background-color: gold; color: green;">References</h1>
  <ol>
    <p>
      CodePen by Victor tic tac toe (player vs computer)<br>
      Retrieved from https://codepen.io/zavik/pen/mdbGKvM<br>

      <!-- Read about Tic Tac Toe:-->
      Exploratorium (Explore) Tic Tac Toe<br>
      Retrieved from https://www.exploratorium.edu/explore/puzzles/tictactoe
    </p>
  </ol>

  <h1 style="background-color: gold; color: green;">Sources</h1>
  <ul>
    <p>Code Pen IO<br>
      Digital Ocean<br>
      Exploratorium<br>
      Stack Overflow<br>
      W3 Schools
    </p>
  </ul>

  <p style="border: 5px solid #79F6FC;">Note: This page is subject to changes on a need-to-update basis.</p>

  <a href="../index.html">
    <button class="home">Home</button>
  </a>

</body>

</html>